# anime-recommender-api

./: .gitignore  AnimeRecommender.sln
.github/workflows/: codecov.yml
AnimeRecommender.API/: AnimeRecommender.API.csproj  AnimeRecommender.API.http  Program.cs  WeatherForecast.cs  appsettings.json
AnimeRecommender.API/Application/: IAnimeService.cs
AnimeRecommender.API/Controllers/: AnimeController.cs  FavoritesController.cs  UsersController.cs  WeatherForecastController.cs
AnimeRecommender.API/Domain/: Anime.cs
AnimeRecommender.API/Infrastructure/: JikanApiClient.cs
AnimeRecommender.API/Properties/: launchSettings.json
AnimeRecommender.Application/: AnimeRecommender.Application.csproj  IAnimeService.cs
AnimeRecommender.Application/Interfaces/: IAnimeService.cs  IFavoriteRepository.cs  IJikanService.cs  IUserRepository.cs
AnimeRecommender.Application/Services/: FavoriteService.cs  UserService.cs
AnimeRecommender.Domain/: Anime.cs
AnimeRecommender.Domain/Entities/: Anime.cs  FavoriteAnime.cs  User.cs
AnimeRecommender.Domain/Models/: AddFavoriteRequest.cs  CreateUserRequest.cs
AnimeRecommender.Infrastructure/: AnimeRecommender.Infrastructure.csproj  JikanApiClient.cs
AnimeRecommender.Infrastructure/Migrations/: 20250407184122_InitialCreate.Designer.cs  20250407184122_InitialCreate.cs  20250408180534_AddFavoriteAnimeTable.Designer.cs  20250408180534_AddFavoriteAnimeTable.cs  AnimeRecommenderDbContextModelSnapshot.cs
AnimeRecommender.Infrastructure/Persistence/: AnimeRecommenderDbContext.cs  DesignTimeDbContextFactory.cs
AnimeRecommender.Infrastructure/Persistence/Repositories/: FavoriteRepository.cs  UserRepository.cs
AnimeRecommender.Tests/: AnimeRecommender.Tests.csproj  UnitTest1.cs
AnimeRecommender.Tests/Infrastructure/: JikanApiClientTests.cs
