<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AnimeRecommender.Application\AnimeRecommender.Application.csproj" />
    <ProjectReference Include="..\AnimeRecommender.Domain\AnimeRecommender.Domain.csproj" />
  </ItemGroup>

</Project>
